html {
    font-size: 100%;
}
body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    margin-left: 2rem;
}
header {
    display: flex;
    }

footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: rgb(242,242,242);
}

a {
    text-decoration: none;
    color: black;
}
nav {
    margin: 30px;
}
ul {
    list-style: none;
    padding: 0;
}

button {
    font-family: 'Raleway', sans-serif;
}
input {
    font-size: 1em;
    font-weight: bold;
    padding-left: 20px;
}
input::placeholder{
    color:black;
}
.logo {
    max-width: 100%;
    height: 75px;
    margin-top:2rem;
}

.home {
    order: 1;
    flex-grow: 1;
}

.menu {
    font-weight: bold;
    order: 2;
}

.sign {
    font-weight: bold;
    order: 3;
}
    .sign a {
        color: rgb(16,111,252);
    }
.menuButton {
    padding: 1.5rem 1.5rem;
    padding-top:28px;
    border-block-start: 2px solid transparent;
    background-color: transparent;
    
}

    .menuButton:hover {
        color: rgb(16,111,252);
        border-block-start: 2px solid rgb(16,111,252);
    }

.search {
    
    display: inline-flex;
}
.geo {
    background-color:rgb(240,240,240);
    border-radius: 15px 0 0 15px;
    padding: 15px 15px;   
}
.location {
    border: none;
    border-bottom: 2px solid rgb(240,240,240);
    border-top: 2px solid rgb(240,240,240);
    height: 52px;
    
}

#search {
    background-color: rgb(16,111,252);
    border: none;
    border-radius: 0 15px 15px 0;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    }

.icon {
    height: 35px;
    border-radius: 50%;
    border-color:transparent;
    padding: 10px;
    background-color: rgb(222,235,255);
}

.trendIcon {
    height: 30px;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    gap: 15px;
    
}

.filter {
    display: flex;
    border-radius: 29px;
    border: 2px solid lightgrey;
    padding: 0px;
    background-color: white;
    padding-right: 20px;
   
}
.filter p {
    vertical-align: middle;
    font-size: 16px;
    font-weight: bold;
    padding-left: 20px;
}
.filters p {
    font-weight: bold;
}
    .filter:hover {
        background-color: rgb(222,235,255);
    }

.info {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    border: solid 1px lightgrey;
    text-align: center;
    color: rgb(16,111,252);
}

.infoResult {
    display: flex;
}

.housing {
    display: flex;
    gap: 40px;
    
}

.mainHousing h2 {
    grid-column: 1/4;
}

.trendHousing h2 {
    grid-column: 1/2;
}

.mainHousing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    width: 60%;
    background-color: rgb(242,242,242);
    border-radius: 30px;
    padding: 2rem;
}

.mainHouse {
    background-color: white;
    border: solid white 5px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px lightgrey;
    overflow: hidden;
}
.mainHouseImg {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: 20%;
}

.trendHousing {
    display: grid;
    grid-template: 1fr;
    background-color: rgb(242,242,242);
    border-radius: 30px;
    grid-gap: 30px;
    padding:2rem;
}


.trendHouse {
    display: grid;
    grid-template-columns:35% 65%;
    border: solid white 5px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px lightgrey;
    overflow: hidden;
    height: 200px;

}


.trendHouseImg {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 20% ;
}

.description {
    

}
.activity {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 30px;
    width: 100%;
}

.activities {
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 5px 5px 5px lightgrey;
}

#act01 {
    grid-column: 1;
    grid-row: 1/3;
}

#act02 {
    grid-column: 2;
    grid-row: 1;
}

#act03 {
    grid-column: 2;
    grid-row: 2;
}

#act04 {
    grid-column: 3;
    grid-row: 1/3;
}

#act05 {
    grid-column: 4;
    grid-row: 1;
}

#act06 {
    grid-column: 4;
    grid-row: 2;
}

.activitiesImg {
    max-width: 100%;
    height: 400px;
    object-fit: cover;
    
}


/*Smartphone*/
@media (max-width: 767.98px) {
    body {
        margin-left: 0rem;
    }
    header{
        width:100%;
    }
    main {
        
    }

    header {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    footer {
        display: block;
        
    }
    .logo {
        max-width: 100%;
        height: 75px;
        margin: 5px;
    }

    .home {
        order: 1;
    }

    .menu {
        order: 3;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .sign {
        order: 2;
        margin: 5px;
    }

    .menuButton {
        width: 100%;
        border-block-end: 2px solid lightgrey;
    }

        .menuButton:hover {
            color: rgb(16,111,252);
            border-block-start: hidden;
            border-block-end: 2px solid rgb(16,111,252);
        }

    .housing {
        display: flex;
        flex-wrap: wrap-reverse;
    }

    .mainHousing h2 {
        grid-column: 1/2;
    }

    .mainHousing {
        display: block;
        width: 100%;
        padding: 1rem;
        background-color: white;
    }

    .mainHouse {
        width: 100%;
    }

    .trendHousing {
        display: block;
        width: 100%;
        background-color: rgb(242,242,242);
        border-radius: 0;
        padding: 1rem;
    }
    .activity {
        display: block;
        width:100%;
        
    }
    
}

/*Tablet*/
@media (max-width: 991.98px) {
}
